:root {
    --main-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --hero-text-color: #FFFFFF;
    --footer-contact-color: rgba(255, 255, 255, 0.6);

    --bgc-hero-color: #2F303A;
    --bgc-main: #E5E5E5;
    --bgc-team: #F5F4FA;
    --white: #FFFFFF;
    --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px  rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
    color: var(--main-text-color);
    background-color: var(--white);
    font-family: Roboto, sans-serif; 
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;   
    /* outline: 2px solid tomato; */
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.title {
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 0;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.text {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*-------------------------------HEADER-------------------------------*/

/*==========ЛОГОТИП========*/
.logo {color: #000000;}
.web {color: var(--accent-color);}
.logo, .web, .studio {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1,19;
    letter-spacing: 0.03em;
    text-decoration: none;}

/*========HEADER-LIST========*/

.header {
    border-bottom: 1px solid #ECECEC;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-list {
    display: flex;
    margin: 0px 0px 0px 93px;

    font-weight: 500; 
    line-height: 1.14;
    letter-spacing: 0.02em;}

.header-item + .header-item {
    margin-left: 50px;
}
.header-list .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    text-decoration: none;}
.header-list .link:hover,
.header-list .link:focus,
.header-list .link.current {
    color: var(--accent-color);}

/*============HEADER-CONTACT==========*/
.header-contact {
    display: flex;
    margin-left: auto;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    fill: var(--main-text-color);
}

/* .header-item + .header-item {margin-left: 50px;} */

/* .envelope {
    width: 16px;
    height: 12px;
    
    
} */
/* .smartphone {width: 10px; height: 16px;}
.link-icon:hover {fill: var(--accent-color);}
.header-contact .link-icon:hover { color: var(--accent-color);} */

.header-link {
    color: var(--main-text-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;}
.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);}


/*=======================СТИЛИ ДЛЯ index.html===========================*/

/*---------------------------------HERO-------------------------------*/

/* ==========HERO========= */

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero {
    display: block;
    text-align: center;
    
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #C4C4C4;;
}
.hero-thumb {
    width: 696px;
    margin: 0 auto;
    text-align: center;
}
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--hero-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;}

.button {
    align-items: center;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: transparent;

    color: var(--white);
    background-color: var(--accent-color);
    text-align: center;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;}
.button:hover,
.button:focus {
    background-color: #188CE8}

/*============BENEFITS=========*/

.benefits-list, 
.work-list,
.team-list {display: flex;}

.benefits-item + .benefits-item {margin-left: 30px;}
.benefits-item {padding: 0;}

.benefits-container {
    background: var(--bgc-team);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
}
.benefits-icon {
    display: block;
    content: '';
    align-items: center;
}

.subtitle {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;}

/* ==========WORK=========== */

.work {
    padding-top: 0;
}

.work-item + .work-item {margin-left: 30px;}

/* ==========TEAM=========== */

.team {
    background-color: var(--bgc-team);
} 

.team-item {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item + .team-item {margin-left: 30px;} 

.name-team-title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;}

.team-profession {
    font-size: 16px;
    line-height: 1.19x;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
    /* box-shadow: var(--card-shadow); */
}

.team-network, .clients-list {
    display: flex;
    justify-content: center;
}

.team-network-link {
    padding: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: block;
    fill: #AFB1B8;
}

.team-network-link:not(:last-child) {
    margin-right: 10px;
}

.team-network-link:hover {
    background-color: var(--accent-color);
    fill: var(--hero-text-color);
}

.clients-link {
    display: block;
    padding: 16px 32px;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
    /* margin-left: 30px; */
}
.clients-item + .clients-item { margin-left: 30px;}

.clients-link:hover {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}
/* .clients-icon {
    display: block;
    content: '';
    align-items: center;
    
} */

/*------------------------------FOOTER----------------------------*/

.footer {
    background-color: var(--bgc-hero-color);
    padding-top: 60px;
    padding-bottom: 60px;}

/*=========Logo=====*/

.studio {
    color: var(--white);
}
.footer-logo {margin-bottom: 20px;}

.footer-item:not(:last-child){margin-bottom: 9px;}

.footer-link {
    font-style: normal;
    color:var(--white);
    text-decoration: none;}

.footer-text {
    font-style: normal;
    color: var(--footer-contact-color);
    text-decoration: none;}

.footer-text:hover,
.footer-link:hover,
.footer-text:focus,
.footer-link:focus {
    color:var(--accent-color)}

.footer-title {
    padding: 0;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-text-color);
}

/* .footer-container {
    padding-top: 72px;
    
} */
.footer-network {
    display: flex;
    align-items: center;
}

.footer-network-link {
    padding: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: block;
    fill: var(--hero-text-color);
    background-color:  rgba(255, 255, 255, 0.1);
}

.footer-network-item + .footer-network-item {margin-left: 10px;}

.footer-network-link:hover {
    background-color: var(--accent-color);
    fill: var(--hero-text-color);
}


/*========================СТИЛИ ДЛЯ portfolio.html===================*/

/*========ФИЛЬТР=======*/

.filter-item + .filter-item {margin-left: 8px;}

.filter {
    padding: 6px 22px;
    margin-bottom: 0;
    border-radius: 4px;
    border: transparent;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;}
.filter:hover,
.filter:focus,
.filter.current {
    color: var(--white);
    background-color: var(--accent-color);}

.filter-list, .portfolio-list, .clients-list {
    display: flex;
    flex-wrap: wrap;
}
.filter-list {
    margin-bottom: 50px;
    justify-content: center;
}
/*=========PORTFOLIO=======*/

.portfolio-list a {
    text-decoration: none;}

.portfolio-item {
    margin-right: 30px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--bgc-team);
}
.portfolio-item:nth-child(3n) {
    margin-right: 0;
}
.portfolio-item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.portfolio-title {
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;}

.portfolio-text {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.88;}

.card-content {
    padding: 20px 24px;
    /* box-shadow: var(--card-shadow); */
}
